{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "test": "jest",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "test:watch": "jest --watchAll --verbose ",
    "lint:fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "build-image": "node sharp.js"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@eslint/js": "^9.12.0",
    "@jest/globals": "^29.6.1",
    "@testing-library/dom": "^10.4.0",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "eslint": "^9.12.0",
    "fake-indexeddb": "^4.0.2",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "sharp": "^0.33.5",
    "style-loader": "^3.3.4",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "idb": "^8.0.0",
    "lazysizes": "^5.3.2",
    "nanoid": "^5.0.7",
    "regenerator-runtime": "^0.14.1",
    "workbox": "^0.0.0",
    "workbox-cli": "^7.1.0"
  }
}
