{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "test": "jest",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "test:watch": "jest --watchAll --verbose ",
    "lint:fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "build-image": "node sharp.js",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@eslint/js": "^9.13.0",
    "@jest/globals": "^29.7.0",
    "@skeletonlabs/skeleton": "^2.10.2",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@testing-library/dom": "^10.4.0",
    "@types/jest": "^29.5.13",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.7",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.13.0",
    "fake-indexeddb": "^6.0.0",
    "faker": "^6.6.6",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.2",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.1",
    "playwright": "^1.48.1",
    "postcss-loader": "^8.1.1",
    "sharp": "^0.33.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "whatwg-fetch": "^3.6.20",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "animejs": "^3.2.2",
    "idb": "^8.0.0",
    "lazysizes": "^5.3.2",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.47",
    "regenerator-runtime": "^0.14.1",
    "workbox": "^0.0.0",
    "workbox-cli": "^7.1.0"
  }
}
